name: Sample Theme
type: theme
base theme: olivero
description: Sample theme using custom stilesheet and javascript
package: Astral Samples
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - sample_module
libraries:
  - sample_theme/global
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  hero: 'Hero (full width)'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: 'Sidebar'
  content_below: 'Content Below'
  footer_top: 'Footer Top'
  footer_bottom: 'Footer Bottom'





